<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Quiz1"
    android:orientation="vertical"
    android:background="#332E73"
    android:gravity="center">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:text="The Victory day Of Bangladesh? "
        android:textSize="30sp"
        android:textAlignment="center"
        />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/radiogroupid"
        android:layout_margin="20dp"
        >
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="16 December"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="25sp"
            android:id="@+id/Diubtnid"
            /> <RadioButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="21 February"
        android:textSize="25sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:id="@+id/AIUBbtnid"
        />

        <RadioButton
            android:id="@+id/NSUbtnid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="25 February"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="25sp" />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="26 March"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="25sp"
            android:id="@+id/BRACbtnid"
            />
    </RadioGroup>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/nextbtnid"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textStyle="bold"
            android:textSize="30sp"
            android:onClick="nextbtnfunction"
            android:text="Next" />

    </LinearLayout>

</LinearLayout>