<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:background="#332E73"
    tools:context=".Final_Quiz">

    <TextView
        android:id="@+id/resulttvid"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text=""
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="30sp" />
    <Button
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="Try Again?"
        android:textStyle="bold"
        android:textSize="25sp"
        android:onClick="tryagainbtnfunction"
        />
</LinearLayout>